{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "connected-react-router": "^6.8.0",
    "consolidate": "^0.15.1",
    "express": "^4.17.1",
    "immutable": "^3.8.2",
    "lodash": "^4.17.19",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.3",
    "react-helmet": "^6.1.0",
    "react-modal": "^3.11.2",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-form": "^8.3.6",
    "redux-thunk": "^2.3.0",
    "seamless-immutable": "^7.1.4",
    "twig": "^1.15.1",
    "uuid": "^8.2.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "chokidar": "^3.4.1",
    "colors": "^1.4.0",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.0.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "is-running": "^2.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.0"
  },
  "scripts": {
    "dev-client": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules --config=webpack.client.dev.config.js",
    "dev-server": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules --config=webpack.server.dev.config.js",
    "dev-nodemon": "nodemon --watch ./dist -L ./dist/server.bundle.js",
    "dev-all": "npm-run-all --parallel dev-client dev-server dev-nodemon"
  },
  "author": "",
  "license": "ISC"
}
